#BlueJ class context
comment0.target=Kaynak
comment0.text=\r\n\ Abstract\ class\ Kaynak\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ Atakan\ Korkmaz\r\n\ @version\ 1.0.0\r\n
comment1.params=id\ adi\ yazar
comment1.target=Kaynak(int,\ java.lang.String,\ Yazar)
comment2.params=
comment2.target=java.lang.String\ bilgileriGetir()
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getAdi()
comment6.params=adi
comment6.target=void\ setAdi(java.lang.String)
comment7.params=
comment7.target=Yazar\ getYazar()
comment8.params=yazar
comment8.target=void\ setYazar(Yazar)
numComments=9
