#BlueJ class context
comment0.target=KisiKontrolor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KisiKontroller\ here.\r\n\r\n\ @author\ Atakan\ Korkmaz\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=KisiKontrolor()
comment10.params=
comment10.target=int\ ogretimGorevlisiSayisi()
comment11.params=
comment11.target=int\ ogrenciSayisi()
comment12.params=
comment12.target=int\ kisiSayisi()
comment13.params=id
comment13.target=Utils.DataResult\ getById(java.lang.String)
comment13.text=Id'ye\ gore\ getirme\ methodlari\ *
comment14.params=name
comment14.target=Utils.DataResult\ getOgrenciByName(java.lang.String)
comment14.text=Isime'ye\ gore\ getirme\ methodlari\ *
comment15.params=
comment15.target=java.util.ArrayList\ getKutuphaneGorevlileri()
comment15.text=Butun\ kisileri\ getirme\ methodlari\ *
comment16.params=
comment16.target=Utils.DataResult\ getOgrenciler()
comment17.params=
comment17.target=Utils.DataResult\ getOgretimGorevlisi()
comment18.params=
comment18.target=Utils.DataResult\ getYazarlar()
comment2.params=olusturulacakGorevli
comment2.target=void\ kisiOlustur(KutuphaneGorevlisi)
comment2.text=Kisi\ olusturma\ methodlari\ *
comment3.params=olusturulacakGorevli
comment3.target=void\ kisiOlustur(OgretimGorevlisi)
comment4.params=olusturulacakGorevli
comment4.target=void\ kisiOlustur(Ogrenci)
comment5.params=olusturulacakYazar
comment5.target=void\ kisiOlustur(Yazar)
comment6.params=silinecekGorevli
comment6.target=void\ kisiSil(KutuphaneGorevlisi)
comment6.text=Kisi\ silme\ methodlari\ *
comment7.params=silinecekGorevli
comment7.target=void\ kisiSil(OgretimGorevlisi)
comment8.params=silinecekGorevli
comment8.target=void\ kisiSil(Ogrenci)
comment9.params=
comment9.target=int\ kutuphaneGorevlisiSayisi()
comment9.text=Kisi\ sayisi\ methodlari\ *
numComments=19
