#BlueJ class context
comment0.target=Kisi
comment0.text=\r\n\ Abstract\ class\ Kisi\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=id\ adi\ soyadi
comment1.target=Kisi(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=id
comment2.target=Kisi(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAdi()
comment6.params=adi
comment6.target=void\ setAdi(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSoyadi()
comment8.params=soyadi
comment8.target=void\ setSoyadi(java.lang.String)
numComments=9
