#BlueJ package file
dependency1.from=DijitalKaynak
dependency1.to=Yazar
dependency1.type=UsesDependency
dependency10.from=KisiKontrolor
dependency10.to=KutuphaneUyesi
dependency10.type=UsesDependency
dependency11.from=YaziliKaynakRepository
dependency11.to=KisiKontrolor
dependency11.type=UsesDependency
dependency12.from=YaziliKaynakRepository
dependency12.to=YaziliKaynak
dependency12.type=UsesDependency
dependency13.from=YaziliKaynakRepository
dependency13.to=KutuphaneUyesi
dependency13.type=UsesDependency
dependency14.from=YaziliKaynakRepository
dependency14.to=Yazar
dependency14.type=UsesDependency
dependency15.from=YaziliKaynakRepository
dependency15.to=YaziliKaynakDurum
dependency15.type=UsesDependency
dependency16.from=KaynakKontrolor
dependency16.to=DijitalKaynak
dependency16.type=UsesDependency
dependency17.from=KaynakKontrolor
dependency17.to=YaziliKaynak
dependency17.type=UsesDependency
dependency18.from=KaynakKontrolor
dependency18.to=YaziliKaynakRepository
dependency18.type=UsesDependency
dependency19.from=OduncKontrolor
dependency19.to=KaynakKontrolor
dependency19.type=UsesDependency
dependency2.from=Kaynak
dependency2.to=Yazar
dependency2.type=UsesDependency
dependency20.from=OduncKontrolor
dependency20.to=YaziliKaynakRepository
dependency20.type=UsesDependency
dependency21.from=OduncKontrolor
dependency21.to=YaziliKaynak
dependency21.type=UsesDependency
dependency22.from=OduncKontrolor
dependency22.to=KutuphaneUyesi
dependency22.type=UsesDependency
dependency23.from=OduncKontrolor
dependency23.to=YaziliKaynakDurum
dependency23.type=UsesDependency
dependency24.from=GUI_projectTest
dependency24.to=GUI_project
dependency24.type=UsesDependency
dependency25.from=GUI_project
dependency25.to=OduncKontrolor
dependency25.type=UsesDependency
dependency26.from=GUI_project
dependency26.to=KaynakKontrolor
dependency26.type=UsesDependency
dependency27.from=GUI_project
dependency27.to=KisiKontrolor
dependency27.type=UsesDependency
dependency28.from=GUI_project
dependency28.to=KutuphaneUyesi
dependency28.type=UsesDependency
dependency29.from=GUI_project
dependency29.to=YaziliKaynak
dependency29.type=UsesDependency
dependency3.from=YaziliKaynak
dependency3.to=KutuphaneUyesi
dependency3.type=UsesDependency
dependency30.from=GUI_project
dependency30.to=Yazar
dependency30.type=UsesDependency
dependency31.from=GUI_project
dependency31.to=Ogrenci
dependency31.type=UsesDependency
dependency32.from=GUI_project
dependency32.to=YaziliKaynakDurum
dependency32.type=UsesDependency
dependency33.from=OgrenciTest
dependency33.to=Ogrenci
dependency33.type=UsesDependency
dependency34.from=YaziliKaynakTest
dependency34.to=Yazar
dependency34.type=UsesDependency
dependency35.from=YaziliKaynakTest
dependency35.to=YaziliKaynak
dependency35.type=UsesDependency
dependency36.from=OduncKontrolorTest
dependency36.to=OduncKontrolor
dependency36.type=UsesDependency
dependency4.from=YaziliKaynak
dependency4.to=YaziliKaynakDurum
dependency4.type=UsesDependency
dependency5.from=YaziliKaynak
dependency5.to=Yazar
dependency5.type=UsesDependency
dependency6.from=KisiKontrolor
dependency6.to=KutuphaneGorevlisi
dependency6.type=UsesDependency
dependency7.from=KisiKontrolor
dependency7.to=Ogrenci
dependency7.type=UsesDependency
dependency8.from=KisiKontrolor
dependency8.to=OgretimGorevlisi
dependency8.type=UsesDependency
dependency9.from=KisiKontrolor
dependency9.to=Yazar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=223
objectbench.width=1551
package.divider.horizontal=0.6
package.divider.vertical=0.8229407236335643
package.editor.height=1062
package.editor.width=1461
package.editor.x=976
package.editor.y=0
package.frame.height=1399
package.frame.width=1591
package.numDependencies=36
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=OgretimGorevlisi
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1050
target1.y=720
target10.height=60
target10.name=KutuphaneUyesi
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=960
target10.y=580
target11.association=OgrenciTest
target11.height=60
target11.name=Ogrenci
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=920
target11.y=710
target12.height=62
target12.name=FakeDB
target12.type=PackageTarget
target12.width=80
target12.x=390
target12.y=710
target13.height=50
target13.name=GorevliYetkileri
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=1250
target13.y=490
target14.height=50
target14.name=KisiKontrolor
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=740
target14.y=510
target15.height=62
target15.name=Utils
target15.type=PackageTarget
target15.width=80
target15.x=300
target15.y=710
target16.association=OduncKontrolorTest
target16.height=50
target16.name=OduncKontrolor
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=480
target16.y=520
target17.height=90
target17.name=Kisi
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=1050
target17.y=330
target18.height=50
target18.name=Yazar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1070
target18.y=180
target19.association=YaziliKaynakTest
target19.height=80
target19.name=YaziliKaynak
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=260
target19.y=310
target2.height=50
target2.name=KaynakKontrolor
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=560
target2.y=430
target20.height=80
target20.name=YaziliKaynakTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=110
target20.x=290
target20.y=280
target21.height=80
target21.name=Kaynak
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=140
target21.y=60
target22.height=50
target22.name=YaziliKaynakRepository
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=140
target22.y=570
target3.height=50
target3.name=OduncKontrolorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=510
target3.y=490
target4.height=50
target4.name=GUI_projectTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=630
target4.y=670
target5.height=60
target5.name=YaziliKaynakDurum
target5.showInterface=false
target5.type=EnumTarget
target5.width=150
target5.x=510
target5.y=250
target6.association=GUI_projectTest
target6.height=50
target6.name=GUI_project
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=600
target6.y=700
target7.height=50
target7.name=KutuphaneGorevlisi
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1180
target7.y=600
target8.height=60
target8.name=OgrenciTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=950
target8.y=680
target9.height=80
target9.name=DijitalKaynak
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=330
