#BlueJ package file
dependency1.from=DijitalKaynak
dependency1.to=Yazar
dependency1.type=UsesDependency
dependency10.from=KisiKontrolor
dependency10.to=KutuphaneUyesi
dependency10.type=UsesDependency
dependency11.from=YaziliKaynakRepository
dependency11.to=KisiKontrolor
dependency11.type=UsesDependency
dependency12.from=YaziliKaynakRepository
dependency12.to=YaziliKaynak
dependency12.type=UsesDependency
dependency13.from=YaziliKaynakRepository
dependency13.to=KutuphaneUyesi
dependency13.type=UsesDependency
dependency14.from=YaziliKaynakRepository
dependency14.to=Yazar
dependency14.type=UsesDependency
dependency15.from=YaziliKaynakRepository
dependency15.to=YaziliKaynakDurum
dependency15.type=UsesDependency
dependency16.from=KaynakKontrolor
dependency16.to=DijitalKaynak
dependency16.type=UsesDependency
dependency17.from=KaynakKontrolor
dependency17.to=YaziliKaynak
dependency17.type=UsesDependency
dependency18.from=KaynakKontrolor
dependency18.to=YaziliKaynakRepository
dependency18.type=UsesDependency
dependency19.from=OduncKontrolor
dependency19.to=KaynakKontrolor
dependency19.type=UsesDependency
dependency2.from=Kaynak
dependency2.to=Yazar
dependency2.type=UsesDependency
dependency20.from=OduncKontrolor
dependency20.to=YaziliKaynakRepository
dependency20.type=UsesDependency
dependency21.from=OduncKontrolor
dependency21.to=YaziliKaynak
dependency21.type=UsesDependency
dependency22.from=OduncKontrolor
dependency22.to=KutuphaneUyesi
dependency22.type=UsesDependency
dependency23.from=OduncKontrolor
dependency23.to=YaziliKaynakDurum
dependency23.type=UsesDependency
dependency24.from=GUI_projectTest
dependency24.to=GUI_project
dependency24.type=UsesDependency
dependency25.from=GUI_project
dependency25.to=OduncKontrolor
dependency25.type=UsesDependency
dependency26.from=GUI_project
dependency26.to=KaynakKontrolor
dependency26.type=UsesDependency
dependency27.from=GUI_project
dependency27.to=KisiKontrolor
dependency27.type=UsesDependency
dependency28.from=GUI_project
dependency28.to=KutuphaneUyesi
dependency28.type=UsesDependency
dependency29.from=GUI_project
dependency29.to=YaziliKaynak
dependency29.type=UsesDependency
dependency3.from=YaziliKaynak
dependency3.to=KutuphaneUyesi
dependency3.type=UsesDependency
dependency30.from=GUI_project
dependency30.to=Yazar
dependency30.type=UsesDependency
dependency31.from=GUI_project
dependency31.to=Ogrenci
dependency31.type=UsesDependency
dependency32.from=GUI_project
dependency32.to=YaziliKaynakDurum
dependency32.type=UsesDependency
dependency4.from=YaziliKaynak
dependency4.to=YaziliKaynakDurum
dependency4.type=UsesDependency
dependency5.from=YaziliKaynak
dependency5.to=Yazar
dependency5.type=UsesDependency
dependency6.from=KisiKontrolor
dependency6.to=KutuphaneGorevlisi
dependency6.type=UsesDependency
dependency7.from=KisiKontrolor
dependency7.to=Ogrenci
dependency7.type=UsesDependency
dependency8.from=KisiKontrolor
dependency8.to=OgretimGorevlisi
dependency8.type=UsesDependency
dependency9.from=KisiKontrolor
dependency9.to=Yazar
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=223
objectbench.width=1551
package.divider.horizontal=0.6
package.divider.vertical=0.8229407236335643
package.editor.height=1062
package.editor.width=1461
package.editor.x=976
package.editor.y=0
package.frame.height=1399
package.frame.width=1591
package.numDependencies=32
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=OgretimGorevlisi
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1050
target1.y=720
target10.height=62
target10.name=FakeDB
target10.type=PackageTarget
target10.width=80
target10.x=150
target10.y=840
target11.height=50
target11.name=GorevliYetkileri
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1300
target11.y=970
target12.height=50
target12.name=KisiKontrolor
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=740
target12.y=510
target13.height=62
target13.name=Utils
target13.type=PackageTarget
target13.width=80
target13.x=60
target13.y=840
target14.height=50
target14.name=OduncKontrolor
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=480
target14.y=520
target15.height=90
target15.name=Kisi
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=1050
target15.y=330
target16.height=50
target16.name=Yazar
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1070
target16.y=180
target17.height=80
target17.name=YaziliKaynak
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=260
target17.y=310
target18.height=80
target18.name=Kaynak
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=140
target18.y=60
target19.height=50
target19.name=YaziliKaynakRepository
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=140
target19.y=570
target2.height=50
target2.name=KaynakKontrolor
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=560
target2.y=430
target3.height=50
target3.name=GUI_projectTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=630
target3.y=670
target4.height=60
target4.name=YaziliKaynakDurum
target4.showInterface=false
target4.type=EnumTarget
target4.width=150
target4.x=510
target4.y=250
target5.association=GUI_projectTest
target5.height=50
target5.name=GUI_project
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=600
target5.y=700
target6.height=50
target6.name=KutuphaneGorevlisi
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1180
target6.y=600
target7.height=80
target7.name=DijitalKaynak
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=60
target7.y=330
target8.height=60
target8.name=KutuphaneUyesi
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=960
target8.y=580
target9.height=60
target9.name=Ogrenci
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=920
target9.y=710
