#BlueJ package file
dependency1.from=FileOperationsTest
dependency1.to=FileOperations
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1590
package.editor.y=476
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=FileOperationsTest
target1.height=50
target1.name=FileOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=110
target2.height=50
target2.name=FileOperationsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=240
target2.y=80
