#BlueJ package file
objectbench.height=93
objectbench.width=980
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=890
package.editor.x=1333
package.editor.y=360
package.frame.height=600
package.frame.width=1020
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DataResult
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=440
target1.y=100
target2.height=50
target2.name=SuccessDataResult
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=550
target2.y=190
target3.height=50
target3.name=ErrorResult
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=210
target4.height=50
target4.name=ErrorDataResult
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=340
target4.y=200
target5.height=50
target5.name=SuccessResult
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=210
target6.height=50
target6.name=Result
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=110
